# Lowkey_Image_Feed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lowkeyimagefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowkeyimagefeed/: MyApplication.kt
app/src/main/java/com/example/lowkeyimagefeed/data/mapper/: EntityMapper.kt  SourceTypeConverter.kt
app/src/main/java/com/example/lowkeyimagefeed/data/remote/api/: ApiService.kt
app/src/main/java/com/example/lowkeyimagefeed/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt  PhotosService.kt
app/src/main/java/com/example/lowkeyimagefeed/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/lowkeyimagefeed/data/source/local/dao/: PhotoDao.kt
app/src/main/java/com/example/lowkeyimagefeed/data/source/local/entity/: PhotoEntity.kt  SrcEntity.kt
app/src/main/java/com/example/lowkeyimagefeed/data/source/remote/: PhotosService.kt
app/src/main/java/com/example/lowkeyimagefeed/domain/: Photo.kt  Photos.kt  PhotosResponse.kt  RequestPhotos.kt  Src.kt
app/src/main/java/com/example/lowkeyimagefeed/framework/di/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/lowkeyimagefeed/framework/service/: PhotosServiceImpl.kt
app/src/main/java/com/example/lowkeyimagefeed/framework/utils/: NetworkConsts.kt
app/src/main/java/com/example/lowkeyimagefeed/ui/: MainActivity.kt
app/src/main/java/com/example/lowkeyimagefeed/ui/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/lowkeyimagefeed/ui/detail/view/: DetailFragment.kt
app/src/main/java/com/example/lowkeyimagefeed/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/lowkeyimagefeed/ui/di/: PhotosViewModelModule.kt
app/src/main/java/com/example/lowkeyimagefeed/ui/home/view/: HomeFragment.kt
app/src/main/java/com/example/lowkeyimagefeed/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/lowkeyimagefeed/usecase/: GetPhotosInteractor.kt
app/src/main/res/drawable/: ic_camera.xml  ic_cc.xml  ic_lowkey.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_image.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lowkeyimagefeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
